22/03/23 15:00
Estadístiques del projecte

               	Segments	Paraules	Caràcters (sense espais)	Caràcters (amb espais)	#Files	
Total:         	   10613	  166551	                  917671	               1054740	   115	
Restants:      	   10099	  161562	                  887994	               1021178	   115	
Únics:         	    9849	  164613	                  901869	               1037976	   114	
Únics restants:	    9591	  160362	                  879531	               1012013	   114	


Estadístiques per fitxer:

Nom de fitxer                                                        	Segments totals	Segments restants	Segments únics	Segments únics restants	Paraules totals	Paraules restants	Paraules úniques	Paraules úniques restants	Caràcters totals (sense espais)	Caràcters restants (sense espais)	Caràcters únics (sense espais)	Caràcters únics restants (sense espais)	Caràcters totals (amb espais)	Caràcters restants (amb espais)	Caràcters únics (amb espais)	Caràcters únics restants (amb espais)	
appendix-00.md                                                       	              2	                2	             2	                      2	             19	               19	              19	                       19	                            102	                              102	                           102	                                    102	                          119	                            119	                         119	                                  119	
appendix-01-keywords.md                                              	             87	               82	            86	                     82	            720	              673	             717	                      673	                           4444	                             4145	                          4414	                                   4145	                         5084	                           4748	                        5053	                                 4748	
appendix-02-operators.md                                             	            365	              365	           327	                    327	           1132	             1132	            1103	                     1103	                           9184	                             9184	                          8697	                                   8697	                        10001	                          10001	                        9510	                                 9510	
appendix-03-derivable-traits.md                                      	             81	               80	            81	                     80	           1512	             1508	            1512	                     1508	                           8727	                             8701	                          8727	                                   8701	                        10046	                          10016	                       10046	                                10016	
appendix-04-useful-development-tools.md                              	             84	               80	            73	                     73	            723	              711	             691	                      691	                           4281	                             4161	                          4052	                                   4052	                         4918	                           4794	                        4665	                                 4665	
appendix-05-editions.md                                              	             30	               30	            30	                     30	            489	              489	             489	                      489	                           2559	                             2559	                          2559	                                   2559	                         2986	                           2986	                        2986	                                 2986	
appendix-06-translation.md                                           	             25	               25	            25	                     25	             57	               57	              57	                       57	                            547	                              547	                           547	                                    547	                          579	                            579	                         579	                                  579	
appendix-07-nightly-rust.md                                          	             98	               98	            93	                     93	           1381	             1381	            1376	                     1376	                           6977	                             6977	                          6899	                                   6899	                         8434	                           8434	                        8256	                                 8256	
ch00-00-introduction.md                                              	             99	               96	            97	                     96	           1552	             1552	            1552	                     1552	                           8140	                             8125	                          8130	                                   8125	                         9463	                           9448	                        9453	                                 9448	
ch01-00-getting-started.md                                           	              7	                7	             7	                      7	             48	               48	              48	                       48	                            257	                              257	                           257	                                    257	                          294	                            294	                         294	                                  294	
ch01-01-installation.md                                              	             66	               66	            66	                     66	            737	              737	             737	                      737	                           3939	                             3939	                          3939	                                   3939	                         4566	                           4566	                        4566	                                 4566	
ch01-02-hello-world.md                                               	             90	               90	            89	                     89	           1130	             1130	            1128	                     1128	                           6236	                             6236	                          6227	                                   6227	                         7230	                           7230	                        7219	                                 7219	
ch01-03-hello-cargo.md                                               	            121	              120	           115	                    115	           1721	             1718	            1700	                     1700	                           9216	                             9186	                          9055	                                   9055	                        10656	                          10625	                       10483	                                10483	
ch02-00-guessing-game-tutorial.md                                    	            420	              411	           381	                    381	           5873	             5846	            5721	                     5721	                          32404	                            32134	                         31188	                                  31188	                        37182	                          36903	                       35881	                                35881	
ch03-00-common-programming-concepts.md                               	             12	               12	            12	                     12	            203	              203	             203	                      203	                           1112	                             1112	                          1112	                                   1112	                         1288	                           1288	                        1288	                                 1288	
ch03-01-variables-and-mutability.md                                  	             76	               73	            73	                     73	           1412	             1403	            1403	                     1403	                           7712	                             7622	                          7622	                                   7622	                         8881	                           8788	                        8788	                                 8788	
ch03-02-data-types.md                                                	            201	              190	           189	                    188	           2546	             2513	            2513	                     2510	                          13920	                            13608	                         13602	                                  13590	                        15978	                          15654	                       15649	                                15635	
ch03-03-how-functions-work.md                                        	            120	              111	           111	                    111	           1558	             1531	            1531	                     1531	                           9342	                             9072	                          9072	                                   9072	                        10565	                          10286	                       10286	                                10286	
ch03-04-comments.md                                                  	             17	               15	            14	                     14	            201	              195	             194	                      194	                           1196	                             1136	                          1131	                                   1131	                         1353	                           1291	                        1286	                                 1286	
ch03-05-control-flow.md                                              	            172	              161	           156	                    156	           2512	             2479	            2472	                     2472	                          14132	                            13802	                         13762	                                  13762	                        16139	                          15798	                       15754	                                15754	
ch04-00-understanding-ownership.md                                   	              9	                9	             9	                      9	            149	              149	             149	                      149	                           1025	                             1025	                          1025	                                   1025	                         1155	                           1155	                        1155	                                 1155	
ch04-01-what-is-ownership.md                                         	            252	                7	           241	                      5	           4020	               55	            3987	                       55	                          21238	                              407	                         20989	                                    387	                        24642	                            442	                       24368	                                  422	
ch04-02-references-and-borrowing.md                                  	            111	               90	           100	                     86	           1590	             1314	            1559	                     1301	                           8982	                             7421	                          8747	                                   7371	                        10219	                           8423	                        9972	                                 8367	
ch04-03-slices.md                                                    	            134	              128	           126	                    126	           2053	             2038	            2037	                     2037	                          10808	                            10653	                         10635	                                  10635	                        12486	                          12326	                       12307	                                12307	
ch05-00-structs.md                                                   	              7	                7	             7	                      7	            140	              140	             140	                      140	                            748	                              748	                           748	                                    748	                          866	                            866	                         866	                                  866	
ch05-01-defining-structs.md                                          	            126	              116	           113	                    113	           1874	             1844	            1835	                     1835	                          10679	                            10379	                         10311	                                  10311	                        12261	                          11951	                       11875	                                11875	
ch05-02-example-structs.md                                           	            103	               98	            97	                     97	           1713	             1698	            1697	                     1697	                           9947	                             9797	                          9792	                                   9792	                        11309	                          11154	                       11149	                                11149	
ch05-03-method-syntax.md                                             	             94	               89	            88	                     88	           1856	             1841	            1840	                     1840	                          10689	                            10539	                         10531	                                  10531	                        12278	                          12123	                       12114	                                12114	
ch06-00-enums.md                                                     	              7	                7	             7	                      7	            116	              116	             116	                      116	                            599	                              599	                           599	                                    599	                          697	                            697	                         697	                                  697	
ch06-01-defining-an-enum.md                                          	            142	              142	           142	                    142	           2581	             2581	            2581	                     2581	                          13774	                            13774	                         13774	                                  13774	                        15890	                          15890	                       15890	                                15890	
ch06-02-match.md                                                     	            114	              114	           112	                    112	           2048	             2048	            2038	                     2038	                          10806	                            10806	                         10697	                                  10697	                        12452	                          12452	                       12342	                                12342	
ch06-03-if-let.md                                                    	             35	               35	            34	                     34	            657	              657	             656	                      656	                           3607	                             3607	                          3599	                                   3599	                         4152	                           4152	                        4143	                                 4143	
ch07-00-managing-growing-projects-with-packages-crates-and-modules.md	             23	               23	            23	                     23	            468	              468	             468	                      468	                           2409	                             2409	                          2409	                                   2409	                         2819	                           2819	                        2819	                                 2819	
ch07-01-packages-and-crates.md                                       	             35	               35	            35	                     35	            611	              611	             611	                      611	                           3177	                             3177	                          3177	                                   3177	                         3695	                           3695	                        3695	                                 3695	
ch07-02-defining-modules-to-control-scope-and-privacy.md             	             86	               85	            85	                     85	           1211	             1208	            1208	                     1208	                           6857	                             6827	                          6827	                                   6827	                         7856	                           7825	                        7825	                                 7825	
ch07-03-paths-for-referring-to-an-item-in-the-module-tree.md         	            127	              126	           121	                    120	           2380	             2370	            2362	                     2352	                          13384	                            13336	                         13210	                                  13162	                        15358	                          15300	                       15178	                                15120	
ch07-04-bringing-paths-into-scope-with-the-use-keyword.md            	            111	              108	            99	                     99	           1929	             1920	            1894	                     1894	                          11099	                            11009	                         10748	                                  10748	                        12599	                          12506	                       12236	                                12236	
ch07-05-separating-modules-into-different-files.md                   	             53	               53	            50	                     50	            929	              929	             922	                      922	                           5277	                             5277	                          5200	                                   5200	                         6022	                           6022	                        5942	                                 5942	
ch08-00-common-collections.md                                        	             13	               13	            13	                     13	            217	              217	             217	                      217	                           1128	                             1128	                          1128	                                   1128	                         1314	                           1314	                        1314	                                 1314	
ch08-01-vectors.md                                                   	            104	              104	           104	                    104	           1930	             1930	            1930	                     1930	                           9624	                             9624	                          9624	                                   9624	                        11202	                          11202	                       11202	                                11202	
ch08-02-strings.md                                                   	            170	              170	           170	                    170	           2722	             2722	            2722	                     2722	                          14843	                            14843	                         14843	                                  14843	                        17055	                          17055	                       17055	                                17055	
ch08-03-hash-maps.md                                                 	            104	              104	           102	                    102	           1901	             1901	            1900	                     1900	                           9419	                             9419	                          9401	                                   9401	                        11000	                          11000	                       10981	                                10981	
ch09-00-error-handling.md                                            	             12	               12	            12	                     12	            226	              226	             226	                      226	                           1215	                             1215	                          1215	                                   1215	                         1407	                           1407	                        1407	                                 1407	
ch09-01-unrecoverable-errors-with-panic.md                           	             78	               76	            76	                     76	           1314	             1308	            1308	                     1308	                           6831	                             6771	                          6771	                                   6771	                         7848	                           7786	                        7786	                                 7786	
ch09-02-recoverable-errors-with-result.md                            	            209	              199	           199	                    199	           4037	             4007	            4007	                     4007	                          22660	                            22360	                         22360	                                  22360	                        26001	                          25691	                       25691	                                25691	
ch09-03-to-panic-or-not-to-panic.md                                  	             91	               91	            90	                     90	           2233	             2233	            2232	                     2232	                          11425	                            11425	                         11417	                                  11417	                        13339	                          13339	                       13330	                                13330	
ch10-00-generics.md                                                  	             53	               50	            50	                     50	            950	              941	             941	                      941	                           4896	                             4806	                          4806	                                   4806	                         5686	                           5593	                        5593	                                 5593	
ch10-01-syntax.md                                                    	            139	              130	           126	                    126	           2364	             2337	            2326	                     2326	                          13238	                            12968	                         12923	                                  12923	                        15168	                          14889	                       14839	                                14839	
ch10-02-traits.md                                                    	            153	              153	           148	                    148	           2721	             2721	            2709	                     2709	                          16051	                            16051	                         15925	                                  15925	                        18307	                          18307	                       18177	                                18177	
ch10-03-lifetime-syntax.md                                           	            250	              242	           239	                    239	           4745	             4721	            4709	                     4709	                          26045	                            25805	                         25733	                                  25733	                        29990	                          29742	                       29661	                                29661	
ch11-00-testing.md                                                   	             15	               15	            15	                     15	            346	              346	             346	                      346	                           1660	                             1660	                          1660	                                   1660	                         1959	                           1959	                        1959	                                 1959	
ch11-01-writing-tests.md                                             	            222	              222	           211	                    211	           3675	             3675	            3641	                     3641	                          20866	                            20866	                         20563	                                  20563	                        23805	                          23805	                       23490	                                23490	
ch11-02-running-tests.md                                             	             74	               74	            71	                     71	           1267	             1267	            1258	                     1258	                           6645	                             6645	                          6558	                                   6558	                         7693	                           7693	                        7603	                                 7603	
ch11-03-test-organization.md                                         	            111	              111	           105	                    105	           1923	             1923	            1903	                     1903	                          10698	                            10698	                         10481	                                  10481	                        12283	                          12283	                       12060	                                12060	
ch12-00-an-io-project.md                                             	             19	               19	            19	                     19	            353	              353	             353	                      353	                           2026	                             2026	                          2026	                                   2026	                         2326	                           2326	                        2326	                                 2326	
ch12-01-accepting-command-line-arguments.md                          	             56	               54	            54	                     54	            980	              974	             974	                      974	                           5289	                             5229	                          5229	                                   5229	                         6083	                           6021	                        6021	                                 6021	
ch12-02-reading-a-file.md                                            	             26	               25	            24	                     24	            382	              379	             378	                      378	                           1980	                             1950	                          1944	                                   1944	                         2274	                           2243	                        2237	                                 2237	
ch12-03-improving-error-handling-and-modularity.md                   	            222	              212	           206	                    206	           3852	             3822	            3813	                     3813	                          21571	                            21271	                         21200	                                  21200	                        24688	                          24378	                       24304	                                24304	
ch12-04-testing-the-librarys-functionality.md                        	            105	              105	            99	                     99	           1571	             1571	            1553	                     1553	                           8576	                             8576	                          8402	                                   8402	                         9812	                           9812	                        9632	                                 9632	
ch12-05-working-with-environment-variables.md                        	             85	               85	            79	                     79	           1419	             1419	            1403	                     1403	                           8143	                             8143	                          7992	                                   7992	                         9283	                           9283	                        9127	                                 9127	
ch12-06-writing-to-stderr-instead-of-stdout.md                       	             43	               42	            39	                     39	            682	              679	             669	                      669	                           3658	                             3628	                          3581	                                   3581	                         4238	                           4207	                        4152	                                 4152	
ch13-00-functional-features.md                                       	             11	               11	            11	                     11	            193	              193	             193	                      193	                           1056	                             1056	                          1056	                                   1056	                         1222	                           1222	                        1222	                                 1222	
ch13-01-closures.md                                                  	            183	              174	           167	                    167	           3160	             3133	            3124	                     3124	                          17581	                            17311	                         17217	                                  17217	                        20224	                          19945	                       19844	                                19844	
ch13-02-iterators.md                                                 	             98	               96	            93	                     93	           1593	             1587	            1578	                     1578	                           8813	                             8753	                          8666	                                   8666	                        10106	                          10044	                        9954	                                 9954	
ch13-03-improving-our-io-project.md                                  	             78	               76	            71	                     71	           1242	             1236	            1221	                     1221	                           7128	                             7068	                          6923	                                   6923	                         8088	                           8026	                        7876	                                 7876	
ch13-04-performance.md                                               	             43	               43	            42	                     42	            750	              750	             749	                      749	                           4062	                             4062	                          4054	                                   4054	                         4707	                           4707	                        4698	                                 4698	
ch14-00-more-about-cargo.md                                          	              9	                9	             9	                      9	            101	              101	             101	                      101	                            526	                              526	                           526	                                    526	                          613	                            613	                         613	                                  613	
ch14-01-release-profiles.md                                          	             29	               29	            26	                     26	            430	              430	             424	                      424	                           2526	                             2526	                          2457	                                   2457	                         2894	                           2894	                        2821	                                 2821	
ch14-02-publishing-to-crates-io.md                                   	            185	              179	           166	                    166	           3043	             3037	            3007	                     3007	                          17001	                            16921	                         16613	                                  16613	                        19535	                          19453	                       19130	                                19130	
ch14-03-cargo-workspaces.md                                          	            131	              131	           113	                    113	           1669	             1669	            1574	                     1574	                           9944	                             9944	                          9362	                                   9362	                        11305	                          11305	                       10655	                                10655	
ch14-04-installing-binaries.md                                       	             23	               23	            21	                     21	            303	              303	             300	                      300	                           1727	                             1727	                          1695	                                   1695	                         1979	                           1979	                        1945	                                 1945	
ch14-05-extending-cargo.md                                           	              9	                9	             8	                      8	            158	              158	             157	                      157	                            802	                              802	                           794	                                    794	                          939	                            939	                         930	                                  930	
ch15-00-smart-pointers.md                                            	             30	               30	            30	                     30	            522	              522	             522	                      522	                           2727	                             2727	                          2727	                                   2727	                         3172	                           3172	                        3172	                                 3172	
ch15-01-box.md                                                       	            116	              110	           109	                    109	           2069	             2057	            2047	                     2047	                          10229	                            10099	                         10005	                                  10005	                        11973	                          11839	                       11744	                                11744	
ch15-02-deref.md                                                     	            122	              114	           113	                    113	           2220	             2196	            2196	                     2196	                          12422	                            12182	                         12172	                                  12172	                        14223	                          13975	                       13965	                                13965	
ch15-03-drop.md                                                      	             62	               59	            59	                     59	           1167	             1158	            1158	                     1158	                           6388	                             6298	                          6298	                                   6298	                         7338	                           7245	                        7245	                                 7245	
ch15-04-rc.md                                                        	             76	               72	            72	                     72	           1394	             1385	            1385	                     1385	                           7207	                             7112	                          7112	                                   7112	                         8330	                           8232	                        8232	                                 8232	
ch15-05-interior-mutability.md                                       	            152	              151	           146	                    146	           2956	             2953	            2936	                     2936	                          16082	                            16052	                         15908	                                  15908	                        18488	                          18457	                       18305	                                18305	
ch15-06-reference-cycles.md                                          	            134	              126	           125	                    125	           2664	             2643	            2642	                     2642	                          14488	                            14273	                         14265	                                  14265	                        16668	                          16446	                       16437	                                16437	
ch16-00-concurrency.md                                               	             24	               24	            24	                     24	            449	              449	             449	                      449	                           2646	                             2646	                          2646	                                   2646	                         3028	                           3028	                        3028	                                 3028	
ch16-01-threads.md                                                   	            126	              120	            98	                     98	           1903	             1885	            1731	                     1731	                           9764	                             9584	                          8948	                                   8948	                        11367	                          11181	                       10413	                                10413	
ch16-02-message-passing.md                                           	            100	               94	            94	                     94	           1765	             1747	            1747	                     1747	                           9239	                             9059	                          9059	                                   9059	                        10668	                          10482	                       10482	                                10482	
ch16-03-shared-state.md                                              	            116	              112	           111	                    111	           2049	             2037	            2031	                     2031	                          10592	                            10472	                         10442	                                  10442	                        12257	                          12133	                       12098	                                12098	
ch16-04-extensible-concurrency-sync-and-send.md                      	             39	               39	            38	                     38	            765	              765	             764	                      764	                           4366	                             4366	                          4358	                                   4358	                         5015	                           5015	                        5006	                                 5006	
ch17-00-oop.md                                                       	              8	                8	             8	                      8	            132	              132	             132	                      132	                            775	                              775	                           775	                                    775	                          886	                            886	                         886	                                  886	
ch17-01-what-is-oo.md                                                	             67	               67	            65	                     65	           1280	             1280	            1274	                     1274	                           7310	                             7310	                          7252	                                   7252	                         8392	                           8392	                        8332	                                 8332	
ch17-02-trait-objects.md                                             	            103	              100	            95	                     95	           2081	             2072	            2057	                     2057	                          11221	                            11131	                         10986	                                  10986	                        12922	                          12829	                       12679	                                12679	
ch17-03-oo-design-patterns.md                                        	            225	              222	           211	                    211	           4306	             4297	            4269	                     4269	                          23633	                            23543	                         23264	                                  23264	                        27207	                          27114	                       26825	                                26825	
ch18-00-patterns.md                                                  	             20	               20	            20	                     20	            239	              239	             239	                      239	                           1236	                             1236	                          1236	                                   1236	                         1435	                           1435	                        1435	                                 1435	
ch18-01-all-the-places-for-patterns.md                               	            105	              103	           101	                    101	           1662	             1656	            1651	                     1651	                           9068	                             9008	                          8981	                                   8981	                        10443	                          10381	                       10349	                                10349	
ch18-02-refutability.md                                              	             35	               35	            35	                     35	            678	              678	             678	                      678	                           3777	                             3777	                          3777	                                   3777	                         4318	                           4318	                        4318	                                 4318	
ch18-03-pattern-syntax.md                                            	            246	              236	           235	                    235	           4391	             4361	            4360	                     4360	                          23650	                            23350	                         23342	                                  23342	                        27298	                          26988	                       26979	                                26979	
ch19-00-advanced-features.md                                         	             14	               14	            13	                     13	            197	              197	             193	                      193	                            962	                              962	                           950	                                    950	                         1132	                           1132	                        1118	                                 1118	
ch19-01-unsafe-rust.md                                               	            197	              194	           194	                    194	           3531	             3522	            3522	                     3522	                          18959	                            18869	                         18869	                                  18869	                        21843	                          21750	                       21750	                                21750	
ch19-03-advanced-traits.md                                           	            180	              169	           166	                    166	           3227	             3194	            3183	                     3183	                          18870	                            18540	                         18455	                                  18455	                        21493	                          21152	                       21061	                                21061	
ch19-04-advanced-types.md                                            	            127	              127	           127	                    127	           2182	             2182	            2182	                     2182	                          12069	                            12069	                         12069	                                  12069	                        13813	                          13813	                       13813	                                13813	
ch19-05-advanced-functions-and-closures.md                           	             52	               51	            51	                     51	            869	              866	             866	                      866	                           5049	                             5019	                          5019	                                   5019	                         5748	                           5717	                        5717	                                 5717	
ch19-06-macros.md                                                    	            230	              229	           221	                    221	           3709	             3706	            3691	                     3691	                          21401	                            21371	                         21221	                                  21221	                        24494	                          24463	                       24308	                                24308	
ch20-00-final-project-a-web-server.md                                	             17	               17	            17	                     17	            263	              263	             263	                      263	                           1230	                             1230	                          1230	                                   1230	                         1453	                           1453	                        1453	                                 1453	
ch20-01-single-threaded.md                                           	            212	              205	           202	                    202	           3518	             3497	            3492	                     3492	                          18581	                            18371	                         18332	                                  18332	                        21451	                          21234	                       21192	                                21192	
ch20-02-multithreaded.md                                             	            318	              314	           284	                    284	           5145	             5133	            5043	                     5043	                          27731	                            27611	                         26995	                                  26995	                        31927	                          31803	                       31133	                                31133	
ch20-03-graceful-shutdown-and-cleanup.md                             	            113	              111	           100	                    100	           1601	             1595	            1555	                     1555	                           8840	                             8780	                          8463	                                   8463	                        10112	                          10050	                        9714	                                 9714	
foreword.md                                                          	             18	               18	            18	                     18	            386	              386	             386	                      386	                           1965	                             1965	                          1965	                                   1965	                         2304	                           2304	                        2304	                                 2304	
img/trpl04-01.svg                                                    	             21	               21	            19	                     19	             25	               25	              23	                       23	                             84	                               84	                            78	                                     78	                           88	                             88	                          82	                                   82	
img/trpl04-02.svg                                                    	             29	               29	             3	                      3	             37	               37	              11	                       11	                            140	                              140	                            62	                                     62	                          151	                            151	                          73	                                   73	
img/trpl04-03.svg                                                    	             40	               40	             1	                      1	             48	               48	               9	                        9	                            164	                              164	                            54	                                     54	                          175	                            175	                          65	                                   65	
img/trpl04-04.svg                                                    	             29	               29	             0	                      0	             37	               37	               0	                        0	                            140	                              140	                             0	                                      0	                          151	                            151	                           0	                                    0	
img/trpl04-05.svg                                                    	             24	               24	             2	                      2	             31	               31	               9	                        9	                            113	                              113	                            50	                                     50	                          122	                            122	                          59	                                   59	
img/trpl04-06.svg                                                    	             32	               32	             9	                      9	             39	               39	              16	                       16	                            120	                              120	                            59	                                     59	                          129	                            129	                          68	                                   68	
img/trpl15-01.svg                                                    	             12	               12	             3	                      3	             12	               12	               2	                        2	                             44	                               44	                             8	                                      8	                           48	                             48	                           8	                                    8	
img/trpl15-02.svg                                                    	              5	                5	             2	                      2	              6	                6	               2	                        2	                             23	                               23	                             8	                                      8	                           27	                             27	                           8	                                    8	
img/trpl15-03.svg                                                    	             17	               17	            13	                     13	             45	               45	              41	                       41	                            208	                              208	                           204	                                    204	                          257	                            257	                         253	                                  253	
img/trpl15-04.svg                                                    	              9	                9	             5	                      5	             31	               31	              27	                       27	                            142	                              142	                           137	                                    137	                          182	                            182	                         177	                                  177	
SUMMARY.md                                                           	            107	              107	           107	                    107	            490	              490	             490	                      490	                           3999	                             3999	                          3999	                                   3999	                         4385	                           4385	                        4385	                                 4385	
title-page.md                                                        	              9	                9	             9	                      9	            127	              127	             127	                      127	                            832	                              832	                           832	                                    832	                          936	                            936	                         936	                                  936	
